# Camel-Spring-Test

./: cameldata.xml  pgpPublicKeyRing.pkr  pgpSecretKeyRing.skr  pom.xml
src/main/java/com/flexi/: FlexiCamelApplication.java  ShellCommands.java
src/main/java/com/flexi/camel/processors/: BodySerializerProcessor.java  BodyUpdateFieldsProcessor.java  DecryptionProcessor.java  EmptyProcessor.java  EncryptionProcessor.java  MailProcessor.java  OpenWeatherMapProcessor.java  RandIntProcessor.java  SplitProcessor.java
src/main/java/com/flexi/camel/routebuilders/: MqttRouteBuilder.java  RouteStepBuilder.java
src/main/java/com/flexi/config/: WebConfig.java
src/main/java/com/flexi/controller/: FlexiModelController.java  JwtAuthenticationRestController.java  MySqlConnectionController.java  RestController.java  SqlServerConnectionController.java  UserController.java
src/main/java/com/flexi/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/flexi/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/flexi/jwt/resource/: AuthenticationException.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/flexi/model/: Choice.java  ChoiceVoteCount.java  FlexiModel.java  MySqlConnection.java  Poll.java  Rest.java  Role.java  RoleName.java  RouteStep.java  RouteStepGroup.java  RouteStepTypes.java  SqlServerConnection.java  User.java  Vote.java
src/main/java/com/flexi/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/flexi/repository/: FlexiModelRepository.java  MySqlConnectionRepository.java  PollRepository.java  RestRepository.java  RoleRepository.java  RouteStepGroupRepository.java  RouteStepRepository.java  SqlServerConnectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/flexi/util/: AESEncryption.java  PgpEncryption.java
src/main/resources/: application.properties
src/test/java/com/flexi/: FlexiCamelApplicationTests.java
